body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(pic8.jpg);
}
.hero {
animation-name: exampleAnimation; 
animation-duration: 4s; 
animation-iteration-count: infinite; 
animation-direction: alternate-reverse; 
animation-timing-function: ease-in-out; 
}

@keyframes exampleAnimation {
0% { 
  transform: translateX(0);
}
50% { 
  transform: translateX(100px);
}
100% {
  transform: translateX(0);
}
}



header {
color: #068509;
padding: 10%;;
text-align: center;
}

nav {
display: flex;
justify-content: center;
align-items: center;
gap: 1rem; 
}

.hero {
color: #dd15b2;
text-align: center;
padding:10px;

}

.hero h2 {
font: size 20px;

}

.featured-products {
padding: 2rem;
text-align: center;
background-color: rgb(114, 121, 118);
}

.featured-products .product-list {
display: flex;
justify-content: space-around;
}

.product-item {
border: 1px solid #ea1293;
padding: 10px;
text-align: center;
}

.product-item img {
max-width: 100%;
height: 200px;;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 1rem 0;
position: fixed;
bottom: 0;
width: 100%;
}